@extends('upanel.app')

@section('headURL')
    <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Главная</li>
    </ol>
@endsection

@section('content')
    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Статистика</h5>
                    <p class="card-text">Количество пользователей-3</p>
                    <p class="card-text">БД угроз-122(22)</p>
                    <p class="card-text">БД баръеров-92(2)</p>
                    <p class="card-text">БД защищаемых объектов-3</p>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Описание сайта</h5>
                    <p class="card-text">Согласно данным Учебно-методических объединений, у которых основная задача подготовка специалистов по информационной безопасности, в настоящее время специалистов «Информационная безопасность» готовят более 150 вузов, примерно суммарное количество выпускников 5000 абитуриентов, которые заканчивают обучение каждый год. Приблизительная потребность специалистов около 7000 человек в год. Как показывает статистика, что большая половина выпускников остаются работать в отрасли. Из этого следует, что компании не могут перекрыть свою потребность.<br>
                        Чтобы, как-то перекрыть кадровый голод, приходится искать специалистов из смежных специальностей. Если брать специалистов с технических специальностей, для таких специалистов появляется проблема в работе с нормативными документами. Если брать специалистов с силовых структур, проблема становится в технологии и в технической части. Предприятия находят другой выход из такой ситуации, не создавая собственное подразделение по защите информации, прибегают к услугам специализированных компаний, которые проводят аудит и аутсорсинг.<br>
                        Такие компании используют специализированные программные средства, которые могут моделировать процессы. Из моделированных процессов можно проводить анализ защищенности системы против различных угроз. Такие программы ограничены в общем доступе из-за нескольких причин (угрозы часто модифицируются, компании разрабатывают свои и не хотят делиться разработками и другие).<br>
                        Поэтому,есть необходимость создать сервис, который будет доступен каждому, с помощью вычислений можно будет проанализировать комплексную системы защиты данных на основе математической модели «Полного перекрытия».<br>
                        С помощью модели «Полного перекрытия» можно проанализировать, перебрать различные варианты и выбрать оптимальный вариант (максимальная защита при определенных затратах).<br>
                        Основная часть. Сегодня в любой работе используют различные технические устройства для автоматизации бизнес процесса. Чаще всего это является компьютеры, которые имеет доступ к сети Интернет. Компьютеры помогают в реализации продажи товара, в ведении учета товара, аналитики продаж. Компьютеры проникли в повседневную жизнь человека, с их помощью быстрее передается большой объем информации, чем бумажный источник. что упростило труд человека. Есть обратная сторона использования компьютеров, различные компьютерные вирусы, сетевые атаки и т.д.<br>
                        Для необходимой защиты от различных атак, нужно использовать комплексную систему защиты данных. Комплексная система защиты данных представляет собой ряд различных мер и специализированы программ, которые направлены на предотвращения, мониторинг и выявление угроз на ранней стадии угроз.<br>
                        Если лет 20 назад, чтобы реализовать угрозу, нужно было иметь специализированные знания  и навыки, то сейчас в сети Интернет в открытом доступе есть программы, с помощью которых без всяких трудностей можно не санкционированно получить информацию.<br>
                        Так как методы защиты данных всегда модернизируются, злоумышленники пытаются найти новые уязвимости в системе защиты данных. Из выше перечисленного следует, что процесс защиты является динамическим.<br>
                        В крупных компаниях для своевременной защиты данных создаются отделы, которые направлены на защиту данных. В отделе находятся люди, которые специализированы не только в технической области знаний, но и в правовой. При создании комплексной защиты данных, защита должна соответствовать как техническим нормам, так и ГОСТу.<br>
                        В крупных компаниях есть возможность создать такие отделы, то для малого предприятия, где бюджет ограничен, создание такого отдела невозможно. Но ущерб от различных атак на информационную систему малого предприятия может привести к печальным последствиям. Ущерб может превышать несколько раз от суммарного оборота малого предприятия. Чтобы не ждать, когда уже пройдет атака на информационную систему малого предприятия, руководство предприятия используют услуги специализированных организаций.<br>
                        Компании, которые специализируются на защите информационной системы, используют различные программы. Благодаря таким программам можно быстро и качественно провести анализ существующей системы защиты, найти слабые места в защите данных и предложить правила политики безопасности. Большинство таких программ используют различные математические модели. Среди всех моделей можно выделить модель «Полного перекрытия».<br>



                    </p>
                    <a href="https://github.com/eropa/aasrfpguru" class="btn btn-primary">Go github</a>
                </div>
            </div>
        </div>
    </div>
@endsection